spring.profiles.active=test
spring.jpa.open-in-view=false


javatab.token.secret=MY_SECRET_KEY
javatab.token.expiration=604800
# Swagger (remove os Schemas da pagina)

springdoc.swagger-ui.defaultModelsExpandDepth=-1
